# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.Api/: BookStoreApp.Api.csproj  Program.cs  appsettings.json
BookStoreApp.Api/Configurations/: MapperConfig.cs
BookStoreApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.Api/Data/: Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.Api/Migrations/: 20220213183023_AddedIdentityTables.Designer.cs  20220213183023_AddedIdentityTables.cs  20220213184151_ExtendedUserTable.Designer.cs  20220214194553_SeededDefaultUserandRoles.Designer.cs  20220214194553_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.Api/Models/Author/: AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.Api/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.Api/Models/User/: LogingUserDto.cs  UserDto.cs
BookStoreApp.Api/Properties/: launchSettings.json
BookStoreApp.Api/Static/: CustomClaimType.cs
BookStoreApp.Api/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
(+13 files in other folders)
